<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
button {
    color: white;
    height:40px;
    width:118px;
    background-color: #87CEEB;
    font-family: verdana;
    font-weight:bold;
    font-size: 100%;
    border: 0;
}
body {
	background-image:url("https://pyruvatekinasedeficiency.files.wordpress.com/2015/01/waalpaper.jpg");
	background-position:right;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-color:black;
	font-family:'Open Sans', sans-serif;
}
	h11
	{
		color:rgb(0, 0, 102);
		font-size: 250%;
		
	}
	h12
	{
		color:rgb(255, 102, 102);
		font-size: 250%;
		
	}
	h13
	{
		color:rgb(51, 51, 204);
		font-size: 250%;
		
	}
form {
	align:center;
	width:450;
	background-color:white;
	opacity:0.6;
}
a {
  text-decoration:none;
  font-family:'Open Sans', sans-serif;;
  font-size: 16px;
  color: black;
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
</Style>	
</head>

<body class="">

<div>
	<div>
		<center>
			
	<center><h11>ONLINE</h11><h12> BLOOD </h12><h13>BANK</h13></center>
<br>
	<ul>
	<li><a href='index.html'>Home</a></li>
		<li><a class="active" href="#home">Donor Registration</a></li>
  	<li><a href='recipient_registration.html'>Recipient Registration</a></li>
  	<li><a href='bank_registration.html'>Blood Bank Registration</a></li>
 	<li><a href='result.php'>Registered Donors</a></li>
	<li><a href='eligibility.html'>Eligibility</a></li>
	<li><a href='login.html'>Login</a></li>
	<li><a href='contactus.html'>About Us</a></li>
	</ul>
	<br>
		<p></p>
		<u><h1>Enter your details</h1></u>
		<p></p>

		<form action="process_don.php" method="post" >
			<table border="0">
			<tbody><tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Name:</b></center></label></td>
			</tr>
			<tr>
				<td style="LINE-HEIGHT:40px"><center><input style="font-size:15px" type="text" name="name"></center></td>
			</tr>
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><label><center><b>Aadhar ID:</b></center></label></td>
			</tr>
			<tr>
				<td><center><input style="font-size:15px; font-family:verdana;" type="n" name="donid"></center></td>
			</tr>
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Gender:</b></center></label></td></tr>
			
			<tr>
				<td><center>Male<input style="font-size:15px; font-family:verdana;" type="radio" name="sex" value="M">
				Female<input style="font-size:15px; font-family:verdana;" type="radio" name="sex" value="F"></center></td>
			</tr>
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Date of Birth:</b></center></label></td>
			</tr>
			<tr>
				<td>
				<center>
					<input type="date" style="font-size:15px;  font-family:verdana;" name="dob">
				</center>
				</td>
			</tr>
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Address:</b></center></label></td>
			</tr>

			<tr>
				<td><center><textarea style="font-size:18px; font-family:verdana;" rows="5" cols="30" name="address"></textarea></center></td>
			</tr>
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Blood group</b></center></label></td><br>
			</tr>
			<tr>
				<td><center>
				<select name="bgroup"> 
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="AB">AB</option>
					<option value="O">O</option>
				</select>
				<input style="font-size:15px; font-family:verdana;" type="radio" name="rh" id="rh" value='+'>+ve
				<input style="font-size:15px; font-family:verdana;" type="radio" name="rh" id="rh" value='-'>-ve
				</center></td>
			</tr>
			
			</tbody></table>
			<br>
			<br>
				<button type="submit" value="submit" name="submit">Submit</button>

				<button type="reset" value="reset" name="reset">Reset</button>

			<br><br>
				<font color="red">All fields are mandatory</font>
			<br>
	</center>
</form>
		
		
	</div>
	<div style="position:absolute;top:0;left:0">
		<span></span></div>
	<div style="position:fixed;top:0;left:0;display:none"></div>
</div>
<div id="wpsn-container" class="wpsn-container" style="position: absolute; top: 0px; left: 0px;"><span class="wpsn-preloadfont" style="visibility:hidden">a</span></div>
<div id="wpsn-popup-container" class="wpsn-popup-container" style="position: fixed; top: 0px; left: 0px; display: none;"></div>

