<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
button {
    color: white;
    height:40px;
    width:118px;
    background-color: #87CEEB;
    font-family: verdana;
    font-weight:bold;
    font-size: 100%;
    border: 0;
}
body {
	
	background-image:url("http://media.istockphoto.com/photos/blood-donation-picture-id519792164?k=6&m=519792164&s=170667a&w=0&h=iPmuLBKlgKJ8ucw9W6UNTnFNu5_fTpbCocnuRPBLr-k=");
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:right;
	background-color:#BA0015;
	background-size:40% 100%;
	font-family: 'Open Sans', sans-serif;
	}
form {
	
	width:450;
	background-color:white;
	opacity:0.8;
	}
	h11
	{
		color:rgb(0, 0, 102);
		font-size: 250%;
		
	}
	h12
	{
		color:rgb(255, 102, 102);
		font-size: 250%;
		
	}
	h13
	{
		color:rgb(51, 51, 204);
		font-size: 250%;
		
	}
a {
  text-decoration:none;
 font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
	a:link {
    color: white;
	}
	a:visited {
    color: white;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
</style>	
</head>


<body class="">
<div>
	<div>
		<center>
			<center><h11>ONLINE</h11><h12> BLOOD </h12><h13>BANK</h13></center>
	<br>
	<ul>
  	<li><a href='index.html'>Home</a></li>
	<li><a href='donor_registration.html'>Donor Registration</a></li>
	<li><a class="active" href="#home">Recipient Registration</a></li>
  	<li><a href='bank_registration.html'>Blood Bank Registration</a></li>
 	<li><a href='result.php'>Registered Donors</a></li>
	<li><a href='eligibility.html'>Eligibility</a></li>
	<li><a href='login.html'>Login</a></li>
	<li><a href='contactus.html'>About Us</a></li>	
	</ul>
	<br>
		<u><h1>Enter your details</h1></u>
		<form target="_blank" method="POST" action="process_rec.php" >
<table border="0">
			<tbody><tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Name:</b></center></label></td>
			</tr>
			<tr>
				<td style="LINE-HEIGHT:40px"><center><input style="font-size:15px" type="text" name="name"></center></td>
			</tr>
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><label><center><b>Emp ID:</b></center></label></td>
			</tr>
			<tr>
				<td><center><input style="font-size:15px; font-family:verdana;" type="value" name="empid"></center></td>
			</tr>
		        <tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><label><center><b>Hospital ID:</b></center></label></td>
			</tr>
			<tr>
				<td><center><input style="font-size:15px; font-family:verdana;" type="value" name="hospid"></center></td>
			</tr>
		        
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Address:</b></center></label></td>
			</tr>

			<tr>
				<td><textarea style="font-size:18px; font-family:verdana;" rows="5" cols="30" name="addr"></textarea></td>
			</tr>

			
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><center><label><b>Phone No:</b></center></label></td>
			</tr>
			<tr>
				<td><center><input style="font-size:18px;  font-family:verdana;" type="tel" name="phone"></center></td>
			</tr>
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Blood Group:</b></center></label></td>
			</tr>
			<tr>
				<td><center>
				<select name="bgroup"> 
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="AB">AB</option>
					<option value="O">O</option>
				</select>
				<input style="font-size:15px; font-family:verdana;" type="radio" name="rh" id="rh" value='+'>+ve
				<input style="font-size:15px; font-family:verdana;" type="radio" name="rh" id="rh" value='-'>-ve
				</td>
			</tr>
			<tr>
			<td>
			<br>
			<center><button type="submit" value="submit" name="submit">Submit</button></center>
			</td>
			</tr>
			<tr><td>
			<br>
				<font color="red"><center>All fields are mandatory</center></font>
			<br>
				</td></tr>
			</tbody>
			
</center>
</form>
</div>
<div id="wpsn-container" class="wpsn-container" style="position: absolute; top: 0px; left: 0px;"><span class="wpsn-preloadfont" style="visibility:hidden">a</span></div><div id="wpsn-popup-container" class="wpsn-popup-container" style="position: fixed; top: 0px; left: 0px; display: none;"></div>
</body>
</html>
