<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>Blood Donation</title>
</head>
<body>
<style>
	html {
	font-family: 'Open Sans', sans-serif;
	}
	body
	{
		
		background-image: url("wall.jpg");
		background-attachement:center;
		background-size:cover;
	 }
	img
	{
		border: 1px solid #ddd;
	    	border-radius: 2px;
	    	padding: 5px;
	    	width: 150px;
	}
	img:hover 
	{
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
	h1
	{
		color:red;
		text-decoration: underline;
	}
	p {
    		color:white;
	}
	a:link {
    color: white;
	}
	a:visited {
    color: white;
	}
	blockquote{
  display:inline-block;
  background:rgb(125,124,200);
  padding: 1px 1px 1px 1px;
  margin: 0 0 10px;
  /*position: relative;*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.2;
  color: #000000 ;
  text-align: justify;
  
  /*Borders */
  border-left: 10px solid #c76c0c;
  border-right: 10px solid #c76c0c;
  
  /*Box Shadow */
  -moz-box-shadow: 2px 2px 10px #ccc;
  -webkit-box-shadow: 2px 2px 10px #ccc;
  box-shadow: 2px 2px 10px #ccc;
}
blockquote before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
 font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #000000 ;
  
  /*Positioning*/
  position: absolute;
  left: 5px;
  top:15px;
}
blockquote::after{
  /*Reset to make sure*/
  content: "";
}
blockquote em{
  font-style: italic;
}
blockquote cite {
color: rgb(156,0,100);
font-size: 16px;
display:inline-block;
margin-top: 5px;
}
 
blockquote cite:before {
content: "\2014 \2009";
}
	code {
  background: #2db34a;
  border-radius: 6px;
  color: #fff;
  display:inline-block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 10px 10px;
  text-align: center;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
footer {
  margin-bottom: 0;
}
	</style>
	
    <center><h1>Online Blood Bank</h1>
	</center>
	
	<blockquote><before> </before>You Have The Most Precious Resource Of All:       The Ability To <em>Save A Life</em> By Donating Blood! <br>
		<center>Help Share This Invaluable Gift With Someone In Need.</center>
		<cite>~bloodbank</cite>
		</blockquote>	
		<center><img src="https://s-media-cache-ak0.pinimg.com/originals/1e/cd/76/1ecd76fbbdb4eea54c062ea782329379.jpg">
	</center>
	<br>
	<h3><p>
		Blood Bank Management System (BBMS) is a browser based system that is<br> designed to store, process, retrieve and analyze
		information concerned with <br>the administrative and inventory management within a blood bank. 
		This project aims <br>at maintaining all the information pertaining to blood donors, different blood groups<br> available
		in each blood bank and help them manage in a better way :)
	</p></h3>
		<br>
		<br>
<header>
	<code><h2><a href='donor_registration.html'><u>Donor Registration</u></a></h2></code>
</header>

<section>
	<code><h2><a href='recipient_registration.html'><u>Recipient Registration</u></a></h2></code>
</section>

<aside>  <code><h2><a href='bank_registration.htm'><u>Blood bank Registration</u></a></h2></code>
</aside>

<footer>
  <code><h2><a href='result.php'>Registered Donors</a></h2></code>
</footer>
	
	<h3><a href="#top">Back to top</a>
		</h3>

	
</body>
</html>
